body {
    background: rgb(239, 230,224);
    font-family: 'Open Sans', sans-serif;
}

p {
  font-size: 21px;
}

h1 {
  font-size: 30px;
}

.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(239, 230,224);
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 10px;
  border: 5px solid black;
  border-radius: 10px;
  width: 300px;
}

.close {
  color: black;
  float: right;
  font-size: 40px;
  line-height: 10px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.parent {
  display: flex;
  align-content: center;
  justify-content: center;
}

.card {
  position: fixed;
  width: 300px;
  height: 500px;
  top: 10px;
  border: black solid 5px;
  border-radius: 10px;
  visibility: hidden;
  background-color: #fefefe;
  overflow: auto;
}

.card.active {
  visibility: visible;
}

.gradient {
  position: relative;
  top: -5px;
  left: -5px;
  width: 50px;
  height: 50px;
  border: black solid 5px;
  border-radius: 0px 0px 10px 0px;
}

.gradient.active {
  width: 25px;
  height: 25px;
  border: black solid 4px;
  border-radius: 5px;
}

.answer {
  margin-left: 10px;
  margin-right: 10px;
}

.thumbParent {
  left: 50%;
  margin-left: -75px;
  top: 75%;
  position: fixed;
}

.thumbs{
  width: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.thumbs:hover {
  cursor: pointer;
}

.down {
  transform: rotate(180deg);
}

/* scrollbar width */
::-webkit-scrollbar {
  width: 7px;
}

/* scrollbar Handle */
::-webkit-scrollbar-thumb {
  background: black;
}


.yes {
  display: grid;
  float: left;
  grid-template-columns: 25px 25px 25px;
  grid-template-rows: 25px 25px 25px;
  grid-gap: 15px;
  margin-top: 10px;
  margin-left: 10px;
}

.no {
  float: right;
  display: grid;
  grid-template-columns: 25px 25px 25px;
  grid-template-rows: 25px 25px 25px;
  grid-gap: 15px;
  margin-top: 10px;
  margin-right: 10px;
}

@media (min-width: 992px) {

  p {
    font-size: 30px;
  }

  h1 {
    font-size: 50px;
  }

  .popup-content {
    padding: 20px;
    border: 10px solid black;
    width: 800px;
  }

  .close {
    font-size: 60px;
    line-height: 20px;
  }

  .card {
    width: 800px;
    height: 500px;
    border: black solid 10px;
    border-radius: 20px;
    top: 40px;
  }

  .gradient {
    position: relative;
    top: -10px;
    left: -10px;
    width: 100px;
    height: 100px;
    border: black solid 10px;
    border-radius: 0px 0px 20px 0px;
  }

  .gradient.active {
    width: 50px;
    height: 50px;
    border: black solid 8px;
    border-radius: 10px;
  }

  .answer {
    margin-left: 20px;
    margin-right: 20px;
  }

  .thumbParent {
    margin-left: -190px;
  }

  .thumbs{
    width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  ::-webkit-scrollbar {
    width: 3.5px;
  }

  .yes {
    display: grid;
    float: left;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 30px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .no {
    float: right;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 30px;
    margin-top: 20px;
    margin-right: 20px;
  }
}
